<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lich</title>
    <style>
       
        h2 {
            color: mediumblue;
        }
        .b1 {
            color: white;
            background: red;
        }
        .b2 {
            color: white;
            background: orange;
        }
        .b11 {
            color: white;
            background: blue;
        }
        .b3 {
            color: red;
            
        }
        .b4 {
            color: blue;
            
        }
        sub.m1 {
            color: black;
        }
        .bd1 {
            border: 1px solid;
        }
        .b3b {
            border: 1px solid;

        }
        .b4b {
            border: 1px solid;
        }
        
      

    </style>
</head>
<body>
    
    <table>
        <h2 colspan="7">tháng 10 - october</h2>
        <tr>
            <td class="b1">c.Nhật</td>
            <td class="b2">t.Hai</td>
            <td class="b2">t.Ba</td>
            <td class="b2">t.Tư</td>
            <td class="b2">t.Năm</td>
            <td class="b2">t.Sáu</td>
            <td class="b11">t.Bảy</td>
        </tr>
        <tr>
            <td class="b3">sun</td>
            <td>mon</td>
            <td>tue</td>
            <td>web</td>
            <td>thu</td>
            <td>fri</td>
            <td class="b4">sat</td>
        </tr>
        <tr >
            <td class="bd1"></td>
            <td class="bd1"></td>
            <td class="bd1"></td>
            <td class="bd1"></td>
            <td class="bd1">1<sub>13</sub> </td>
            <td class="bd1">2<sub>14</sub></td>
            <td class="b4b"> 3<sub class="m1">15</sub></td>
        </tr>
        <tr >
            <td class="b3b">4<sub class="m1">16</sub></td>
            <td class="bd1">5<sub>17</sub></td>
            <td class="bd1">6<sub>18</sub></td>
            <td class="bd1">7<sub>19</sub></td>
            <td class="bd1">8<sub>20</sub></td>
            <td class="bd1">9<sub>21</sub></td>
            <td class="b4b">10<sub class="m1">22</sub></td>
        </tr>
        <tr >
            <td  class="b3b" >11<sub class="m1">23</sub></td>
            <td class="bd1">12<sub>24</sub></td>
            <td class="bd1">13<sub>25</sub></td>
            <td class="bd1">14<sub>26</sub></td>
            <td class="bd1">15<sub>27</sub></td>
            <td class="bd1">16<sub>28</sub></td>
            <td class="b4b">17<sub  class="m1">29</sub></td>
        </tr>
        <tr >
            <td class="b3b">18<sub class="m1">30</sub></td>
            <td class="bd1">19<sub>1</sub></td>
            <td class="bd1">20<sub>2</sub></td>
            <td class="bd1">21<sub>3</sub></td>
            <td class="bd1">22<sub>4</sub></td>
            <td class="bd1">23<sub>5</sub></td>
            <td class="b4b">24<sub  class="m1">6</sub></td>
        </tr>
        <tr >
            <td class="b3b">25<sub class="m1">7</sub></td>
            <td class="bd1">26<sub>8</sub></td>
            <td class="bd1">27<sub>9</sub></td>
            <td class="bd1">28<sub>10</sub></td>
            <td class="bd1">29<sub>11</sub></td>
            <td class="bd1" >30<sub>12</sub></td>
            <td class="b4b">31<sub  class="m1">13</sub></td>
        </tr>
    </table>
</body>
</html>